<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destino"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewFechaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Inicio"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Fin"
        android:textSize="16sp" />

</LinearLayout>